<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Create account</title>
  </head>
  <body>
      <div class="container login_form">
        <center><h1>Create account</h1></center>
        <form class="login_form" onsubmit="event.preventDefault(); submitLoginForm(event);">
        <label>Username:</label>
        <input
          type="text"
          placeholder="Enter username"
          name="username"
          required
        />
        <label>Password:</label>
        <input
          type="password"
          placeholder="Enter password"
          name="password"
          required
          minlength="16" <!-- Minimum password length -->
        />
        <center style="color: #ff0000" id="wrong_password"></center>
        <button type="submit">Create</button>
        <center>Existing user? <a href="/login">Log in here</a></center>
        <a href="/">&lt Back</a>
      </form>
      <div style="margin-top: 20px" class="center"><img src = "/favicon.svg" alt="padlock"/></div>
      </div>
  </body>
  <script>
    // ... your JavaScript code remains unchanged
  </script>
</html>
